<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toH-1I-hsu">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3G-py-X9W">
                                <rect key="frame" x="28" y="67" width="130" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yG6-E1-dhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-b7-dlb">
                                <rect key="frame" x="166" y="67" width="130" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xaf-qN-KaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blm-tw-T3I">
                                <rect key="frame" x="304" y="67" width="130" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCe-iz-Uwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PY-hT-gB2">
                                <rect key="frame" x="442" y="67" width="130" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cE4-CJ-rRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30g-LU-w4a">
                                <rect key="frame" x="442" y="200" width="130" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOR-Ng-ZlR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgG-0Q-Ife">
                                <rect key="frame" x="442" y="334" width="130" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMI-zi-m7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWb-BK-gHh">
                                <rect key="frame" x="442" y="467" width="130" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xra-3i-lgl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-eK-fj3">
                                <rect key="frame" x="28" y="200" width="130" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrd-py-WSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpM-Hy-Kyb">
                                <rect key="frame" x="166" y="200" width="130" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDD-ag-mga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjn-ke-bBa">
                                <rect key="frame" x="304" y="200" width="130" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbV-YP-DJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWp-Rl-HYK">
                                <rect key="frame" x="28" y="334" width="130" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gey-cl-Dz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIp-ji-dY9">
                                <rect key="frame" x="28" y="467" width="130" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWd-qv-42r">
                                <rect key="frame" x="166" y="334" width="130" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UP-dN-Xsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVS-wL-3TL">
                                <rect key="frame" x="304" y="334" width="130" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5p5-3s-dva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-pO-YVi">
                                <rect key="frame" x="304" y="467" width="130" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJT-rM-m4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QO-A5-To9">
                                <rect key="frame" x="166" y="467" width="130" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAB-XF-YxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CXt-b7-dlb" firstAttribute="height" secondItem="i3G-py-X9W" secondAttribute="height" id="1fh-Dd-C3g"/>
                            <constraint firstItem="fWp-Rl-HYK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1wG-IB-B0T"/>
                            <constraint firstItem="4QO-A5-To9" firstAttribute="top" secondItem="iWd-qv-42r" secondAttribute="bottom" constant="8" id="2D5-Yr-CE4"/>
                            <constraint firstItem="IpM-Hy-Kyb" firstAttribute="leading" secondItem="5dH-eK-fj3" secondAttribute="trailing" constant="8" id="2iw-dV-dhw"/>
                            <constraint firstItem="5dH-eK-fj3" firstAttribute="height" secondItem="i3G-py-X9W" secondAttribute="height" id="2of-k1-tCV"/>
                            <constraint firstItem="gIp-ji-dY9" firstAttribute="height" secondItem="i3G-py-X9W" secondAttribute="height" id="41h-bu-ZTi"/>
                            <constraint firstItem="xfP-pO-YVi" firstAttribute="top" secondItem="DVS-wL-3TL" secondAttribute="bottom" constant="8" id="4CY-ev-Nbd"/>
                            <constraint firstItem="qjn-ke-bBa" firstAttribute="top" secondItem="blm-tw-T3I" secondAttribute="bottom" constant="8" id="4z5-FE-irk"/>
                            <constraint firstItem="CXt-b7-dlb" firstAttribute="top" secondItem="toH-1I-hsu" secondAttribute="bottom" constant="8" id="53k-J6-uXj"/>
                            <constraint firstItem="iWd-qv-42r" firstAttribute="width" secondItem="i3G-py-X9W" secondAttribute="width" id="5IN-s7-Imb"/>
                            <constraint firstItem="xfP-pO-YVi" firstAttribute="leading" secondItem="4QO-A5-To9" secondAttribute="trailing" constant="8" id="7JU-gh-wUV"/>
                            <constraint firstItem="qjn-ke-bBa" firstAttribute="leading" secondItem="IpM-Hy-Kyb" secondAttribute="trailing" constant="8" id="7Ul-au-UeT"/>
                            <constraint firstItem="4QO-A5-To9" firstAttribute="leading" secondItem="gIp-ji-dY9" secondAttribute="trailing" constant="8" id="8pM-Iq-Q1m"/>
                            <constraint firstItem="TWb-BK-gHh" firstAttribute="top" secondItem="RgG-0Q-Ife" secondAttribute="bottom" constant="8" id="8pz-0q-38f"/>
                            <constraint firstItem="TWb-BK-gHh" firstAttribute="width" secondItem="i3G-py-X9W" secondAttribute="width" id="8zu-RU-flx"/>
                            <constraint firstItem="4QO-A5-To9" firstAttribute="height" secondItem="i3G-py-X9W" secondAttribute="height" id="9Dk-6p-mJE"/>
                            <constraint firstItem="i3G-py-X9W" firstAttribute="top" secondItem="toH-1I-hsu" secondAttribute="bottom" constant="8" id="A1w-we-YcU"/>
                            <constraint firstItem="blm-tw-T3I" firstAttribute="leading" secondItem="CXt-b7-dlb" secondAttribute="trailing" constant="8" id="A33-zy-6lR"/>
                            <constraint firstItem="4QO-A5-To9" firstAttribute="width" secondItem="i3G-py-X9W" secondAttribute="width" id="C3r-XR-wKm"/>
                            <constraint firstItem="TWb-BK-gHh" firstAttribute="top" secondItem="RgG-0Q-Ife" secondAttribute="bottom" constant="8" id="DYD-5p-T2p"/>
                            <constraint firstItem="fWp-Rl-HYK" firstAttribute="height" secondItem="i3G-py-X9W" secondAttribute="height" id="Dqs-WW-9GU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4PY-hT-gB2" secondAttribute="trailing" constant="8" id="Dwb-5w-C0i"/>
                            <constraint firstItem="CXt-b7-dlb" firstAttribute="width" secondItem="i3G-py-X9W" secondAttribute="width" id="Dyg-Dn-OnD"/>
                            <constraint firstItem="fWp-Rl-HYK" firstAttribute="top" secondItem="5dH-eK-fj3" secondAttribute="bottom" constant="8" id="EBm-qP-Rdj"/>
                            <constraint firstItem="iWd-qv-42r" firstAttribute="leading" secondItem="fWp-Rl-HYK" secondAttribute="trailing" constant="8" id="ECL-vI-Lqk"/>
                            <constraint firstItem="4PY-hT-gB2" firstAttribute="width" secondItem="i3G-py-X9W" secondAttribute="width" id="EOG-n2-VrF"/>
                            <constraint firstItem="IpM-Hy-Kyb" firstAttribute="top" secondItem="CXt-b7-dlb" secondAttribute="bottom" constant="8" id="Ehx-Mc-BQg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4QO-A5-To9" secondAttribute="bottom" constant="8" id="G9b-Sz-l5W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="toH-1I-hsu" secondAttribute="trailing" id="HJS-Df-F06"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TWb-BK-gHh" secondAttribute="bottom" constant="8" id="Her-KN-SK1"/>
                            <constraint firstItem="xfP-pO-YVi" firstAttribute="width" secondItem="i3G-py-X9W" secondAttribute="width" id="HiV-F4-M6o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xfP-pO-YVi" secondAttribute="bottom" constant="8" id="ILh-5Z-Bd3"/>
                            <constraint firstItem="30g-LU-w4a" firstAttribute="top" secondItem="4PY-hT-gB2" secondAttribute="bottom" constant="8" id="JGY-Ms-bRL"/>
                            <constraint firstItem="gIp-ji-dY9" firstAttribute="top" secondItem="fWp-Rl-HYK" secondAttribute="bottom" constant="8" id="JW2-XO-eEN"/>
                            <constraint firstItem="30g-LU-w4a" firstAttribute="height" secondItem="i3G-py-X9W" secondAttribute="height" id="KRy-BR-JYH"/>
                            <constraint firstItem="qjn-ke-bBa" firstAttribute="width" secondItem="i3G-py-X9W" secondAttribute="width" id="LIH-qg-flK"/>
                            <constraint firstItem="iWd-qv-42r" firstAttribute="top" secondItem="IpM-Hy-Kyb" secondAttribute="bottom" constant="8" id="MaX-6O-F3H"/>
                            <constraint firstItem="30g-LU-w4a" firstAttribute="width" secondItem="i3G-py-X9W" secondAttribute="width" id="NGO-rZ-gX6"/>
                            <constraint firstItem="CXt-b7-dlb" firstAttribute="leading" secondItem="i3G-py-X9W" secondAttribute="trailing" constant="8" id="PCD-tF-8Df"/>
                            <constraint firstItem="5dH-eK-fj3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PXI-Be-oJF"/>
                            <constraint firstItem="4PY-hT-gB2" firstAttribute="top" secondItem="toH-1I-hsu" secondAttribute="bottom" constant="8" id="RSV-zM-QKw"/>
                            <constraint firstItem="TWb-BK-gHh" firstAttribute="height" secondItem="i3G-py-X9W" secondAttribute="height" id="Ram-in-zVD"/>
                            <constraint firstItem="RgG-0Q-Ife" firstAttribute="leading" secondItem="DVS-wL-3TL" secondAttribute="trailing" constant="8" id="Rg2-El-n9U"/>
                            <constraint firstItem="fWp-Rl-HYK" firstAttribute="width" secondItem="i3G-py-X9W" secondAttribute="width" id="USc-Jl-Jcz"/>
                            <constraint firstItem="30g-LU-w4a" firstAttribute="top" secondItem="4PY-hT-gB2" secondAttribute="bottom" constant="8" id="Uny-fd-zXB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gIp-ji-dY9" secondAttribute="bottom" constant="8" id="VSf-Mh-Tzs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="30g-LU-w4a" secondAttribute="trailing" constant="8" id="Vb7-Wc-aoI"/>
                            <constraint firstItem="TWb-BK-gHh" firstAttribute="leading" secondItem="xfP-pO-YVi" secondAttribute="trailing" constant="8" id="ViR-8K-Tpo"/>
                            <constraint firstItem="RgG-0Q-Ife" firstAttribute="height" secondItem="i3G-py-X9W" secondAttribute="height" id="Vjh-Qy-8rf"/>
                            <constraint firstItem="iWd-qv-42r" firstAttribute="height" secondItem="i3G-py-X9W" secondAttribute="height" id="WVf-9J-NTC"/>
                            <constraint firstItem="IpM-Hy-Kyb" firstAttribute="top" secondItem="CXt-b7-dlb" secondAttribute="bottom" constant="8" id="Y31-Dh-kg3"/>
                            <constraint firstItem="DVS-wL-3TL" firstAttribute="height" secondItem="i3G-py-X9W" secondAttribute="height" id="YH2-Z6-9a2"/>
                            <constraint firstItem="5dH-eK-fj3" firstAttribute="top" secondItem="i3G-py-X9W" secondAttribute="bottom" constant="8" id="YXi-EH-9CS"/>
                            <constraint firstItem="30g-LU-w4a" firstAttribute="leading" secondItem="qjn-ke-bBa" secondAttribute="trailing" constant="8" id="aJ3-YA-Idu"/>
                            <constraint firstItem="5dH-eK-fj3" firstAttribute="width" secondItem="i3G-py-X9W" secondAttribute="width" id="bdH-gW-wuT"/>
                            <constraint firstItem="4PY-hT-gB2" firstAttribute="leading" secondItem="blm-tw-T3I" secondAttribute="trailing" constant="8" id="bqm-eC-jqQ"/>
                            <constraint firstItem="xfP-pO-YVi" firstAttribute="height" secondItem="i3G-py-X9W" secondAttribute="height" id="c2a-7y-J4z"/>
                            <constraint firstItem="iWd-qv-42r" firstAttribute="top" secondItem="IpM-Hy-Kyb" secondAttribute="bottom" constant="8" id="cYY-bM-DX4"/>
                            <constraint firstItem="qjn-ke-bBa" firstAttribute="height" secondItem="i3G-py-X9W" secondAttribute="height" id="dLj-zR-Qet"/>
                            <constraint firstItem="4PY-hT-gB2" firstAttribute="height" secondItem="i3G-py-X9W" secondAttribute="height" id="dZM-Cm-JT1"/>
                            <constraint firstItem="gIp-ji-dY9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dbq-kZ-gnW"/>
                            <constraint firstItem="DVS-wL-3TL" firstAttribute="top" secondItem="qjn-ke-bBa" secondAttribute="bottom" constant="8" id="etB-Bc-2DF"/>
                            <constraint firstItem="IpM-Hy-Kyb" firstAttribute="height" secondItem="i3G-py-X9W" secondAttribute="height" id="fG7-dp-UiZ"/>
                            <constraint firstItem="4QO-A5-To9" firstAttribute="top" secondItem="iWd-qv-42r" secondAttribute="bottom" constant="8" id="fch-Hi-oct"/>
                            <constraint firstItem="RgG-0Q-Ife" firstAttribute="top" secondItem="30g-LU-w4a" secondAttribute="bottom" constant="8" id="g0f-Jh-NGO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWb-BK-gHh" secondAttribute="trailing" constant="8" id="gYo-va-3mh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="toH-1I-hsu" secondAttribute="leading" id="gp7-0Y-pky"/>
                            <constraint firstItem="blm-tw-T3I" firstAttribute="top" secondItem="toH-1I-hsu" secondAttribute="bottom" constant="8" id="gxI-hD-4HC"/>
                            <constraint firstItem="toH-1I-hsu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="h5g-qu-JfH"/>
                            <constraint firstItem="5dH-eK-fj3" firstAttribute="top" secondItem="i3G-py-X9W" secondAttribute="bottom" constant="8" id="hFf-9Y-iYS"/>
                            <constraint firstItem="xfP-pO-YVi" firstAttribute="top" secondItem="DVS-wL-3TL" secondAttribute="bottom" constant="8" id="ig3-N7-1PC"/>
                            <constraint firstItem="gIp-ji-dY9" firstAttribute="top" secondItem="fWp-Rl-HYK" secondAttribute="bottom" constant="8" id="lL2-vR-G4f"/>
                            <constraint firstItem="DVS-wL-3TL" firstAttribute="top" secondItem="qjn-ke-bBa" secondAttribute="bottom" constant="8" id="mH0-HC-EZ2"/>
                            <constraint firstItem="i3G-py-X9W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mit-fa-RmJ"/>
                            <constraint firstItem="gIp-ji-dY9" firstAttribute="width" secondItem="i3G-py-X9W" secondAttribute="width" id="mjQ-8i-yVr"/>
                            <constraint firstItem="DVS-wL-3TL" firstAttribute="leading" secondItem="iWd-qv-42r" secondAttribute="trailing" constant="8" id="o7I-Xn-lZh"/>
                            <constraint firstItem="IpM-Hy-Kyb" firstAttribute="width" secondItem="i3G-py-X9W" secondAttribute="width" id="ooR-zu-fP0"/>
                            <constraint firstItem="blm-tw-T3I" firstAttribute="width" secondItem="i3G-py-X9W" secondAttribute="width" id="pv8-y3-uIh"/>
                            <constraint firstItem="DVS-wL-3TL" firstAttribute="width" secondItem="i3G-py-X9W" secondAttribute="width" id="slB-sX-cuC"/>
                            <constraint firstItem="RgG-0Q-Ife" firstAttribute="top" secondItem="30g-LU-w4a" secondAttribute="bottom" constant="8" id="tCt-Vr-sgG"/>
                            <constraint firstItem="blm-tw-T3I" firstAttribute="height" secondItem="i3G-py-X9W" secondAttribute="height" id="tiA-K8-MPz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RgG-0Q-Ife" secondAttribute="trailing" constant="8" id="w61-e1-g64"/>
                            <constraint firstItem="qjn-ke-bBa" firstAttribute="top" secondItem="blm-tw-T3I" secondAttribute="bottom" constant="8" id="wKi-Ys-NTj"/>
                            <constraint firstItem="fWp-Rl-HYK" firstAttribute="top" secondItem="5dH-eK-fj3" secondAttribute="bottom" constant="8" id="wk4-is-P7F"/>
                            <constraint firstItem="RgG-0Q-Ife" firstAttribute="width" secondItem="i3G-py-X9W" secondAttribute="width" id="yaZ-6l-6mL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="toH-1I-hsu" id="EcR-Zy-cS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="194"/>
        </scene>
    </scenes>
</document>
